{
  "name": "angular-base64-upload",
  "version": "v0.1.19",
  "description": "Converts files from file input into base64 encoded models.",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.9.0",
    "grunt-then": "^1.0.0",
    "karma": "^0.12.23",
    "karma-coverage": "^0.2.6",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-story-reporter": "^0.3.1",
    "load-grunt-tasks": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adonespitogo/angular-base64-upload.git"
  },
  "keywords": [
    "angularjs",
    "angular",
    "base-64",
    "base64",
    "upload",
    "file",
    "input",
    "convert"
  ],
  "author": "Adones Pitogo <pitogo.adones@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adonespitogo/angular-base64-upload/issues"
  },
  "homepage": "https://github.com/adonespitogo/angular-base64-upload"
}
